{
  "name": "react-native-toolbar",
  "version": "1.0.0",
  "description": "react native toolbar",
  "main": "index.js",
  "author": "ZackLeonardo <maiz9088@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZackLeonardo/react-native-toolbar"
  },
  "license": "MIT",
  "dependencies": {
    "react-native-vector-icons": "^4.3.0"
  }
}
